<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
            box-sizing:content-box;
        }
        /* Viết code của bạn ở đây */
        .box{
            background-color: red;
            height: 600px;
            text-align: center;
        }
        .content{
            color: white;
            padding: 150px 0px 200px 0px;
        }
        .content>p{
            font-size: 20px;
        }
        .content>h3{
            font-size: 85px;
            margin: 0px;
        }
        .box a{
            color:#222222;
            background-color: white;
            text-decoration: none;
            padding: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="fake"></div>
    <div class="box">
        <div class="content">
            <p>New styles added</p>
            <h3>Sale just got bigger!</h3>
        </div>
        <div >
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">BABY</a>
        </div>
    </div>
    <div class="fake"></div>
</body>
</html>